# eshop-springmvc

eshop-mybatis/: .classpath  .project  README.md  pom.xml
eshop-mybatis/src/main/java/: eshop.properties  mybatis-config.xml  mysql.properties
eshop-mybatis/src/main/java/com/xhxy/eshop/controller/: AccountController.java  BaseServlet.java  BlogController.java  CartController.java  CategoryController.java  FaqController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
eshop-mybatis/src/main/java/com/xhxy/eshop/dao/: AddressDao.java  BlogDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  CommentDao.java  EvaluationDao.java  FaqDao.java  OrderDao.java  OrderItemDao.java  PictureDao.java  ProductDao.java  UserDao.java
eshop-mybatis/src/main/java/com/xhxy/eshop/entity/: Address.java  Admin.java  Blog.java  Cart.java  CartItem.java  Category.java  (+9 more)
eshop-mybatis/src/main/resources/: log4j2.xml  messages_en_US.properties  messages_zh_CN.properties  mybatis-config.xml
eshop-mybatis/src/main/webapp/WEB-INF/: applicationContext.xml  daoContext.xml  springmvc.xml  web.xml
eshop-mybatis/src/main/webapp/WEB-INF/template/shop/: 404.jsp  account-address-edit.jsp  account-address-list.jsp  account-dashboard.jsp  account-order-list.jsp  account-order-view.jsp  account-user-edit.jsp  account-user-view.jsp  blog-detail.jsp  blog-list.jsp  cart.jsp  category-all.jsp  category-list.jsp  category-search.jsp  faq.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  miaosha.jsp  order-complete.jsp  order-create.jsp  product.jsp  signup.jsp
eshop-mybatis/src/main/webapp/assets/css/: eshop.css  theme.min.css
eshop-mybatis/src/main/webapp/assets/js/: address-edit-validator.js  signup-validator.js  user-edit-validator.js
(+88 files in other folders)
